name: Validate all RO-Crates

on:
  pull_request:
    paths:
      - '**/ro-crate-metadata.json'

jobs:
  validate:
    name: Validate RO-Crate metadata
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install roc-validator
        run:  pip install roc-validator

      - name: Validate all RO-Crates in subdirectories
        run: |
                for d in */ ; do
                  if [ -f "$d/ro-crate-metadata.json" ]; then
                    echo "Validating $d"
                    rocrate-validator validate -p ro-crate-1.1 --verbose --no-paging "$d"
                    if [ $? -ne 0 ]; then
                      echo "Validation failed in $d"
                      exit 1
                    fi
                  else
                    echo "Skipping $d (no ro-crate-metadata.json found)"
                  fi
                done